# Service.
VITE_SERVICE_NAME=portal
VITE_SERVICE_IS_ROOT=1

# Gmail.
VITE_GMAIL_FILTERS_PASSWORD_RESET_REQUEST="from:no-reply@info.codeforlife.education subject:Password reset request"
VITE_GMAIL_FILTERS_EMAIL_VERIFICATION="from:no-reply@info.codeforlife.education subject:Email verification"

# Links to external sites.
VITE_LINK_FEMALE_GRADUATES_IN_CS=https://www.wisecampaign.org.uk/core-stem-graduates-2019/
VITE_LINK_OUTLOOK_HOME=https://outlook.live.com/mail/
VITE_LINK_SKILLS_FOR_THE_FUTURE=https://www.ocadogroup.com/sustainability/sustainability/
VITE_LINK_FACEBOOK=https://www.facebook.com/codeforlifeuk
VITE_LINK_INSTAGRAM=https://www.instagram.com/codeforlife_uk/
VITE_LINK_LINKEDIN=https://www.linkedin.com/company/code-for-life-uk/
VITE_LINK_X=https://x.com/codeforlifeuk
VITE_LINK_YOUTUBE=https://www.youtube.com/@CodeForLife-uk
VITE_LINK_PORTAL_GITHUB=https://github.com/ocadotechnology/codeforlife-portal
VITE_LINK_CFL_DOCS=https://docs.codeforlife.education/become-a-contributor
VITE_LINK_PRIMARY_PACK_GITBOOK=https://code-for-life.gitbook.io/teaching-resources/v/code-club-resources-primary
VITE_LINK_PRIMARY_PACK_DOWNLOAD=https://storage.googleapis.com/codeforlife-assets/club_packs/PrimaryCodingClub.zip
VITE_LINK_PYTHON_PACK_GITBOOK=https://code-for-life.gitbook.io/teaching-resources/v/rapid-introduction-to-python-code-club
VITE_LINK_PYTHON_PACK_DOWNLOAD=https://storage.googleapis.com/codeforlife-assets/club_packs/PythonCodingClub.zip
VITE_LINK_IMPACT_REPORT_2023=https://storage.googleapis.com/codeforlife-assets/impact_reports/impact_report_2023.pdf
VITE_LINK_IDEAS_BOX=https://docs.google.com/forms/d/e/1FAIpQLSclasSZCb7s26Yax3KZuXIFhLjMhGK591WPvht0BkfjSiQR1w/viewform
VITE_LINK_HOME_LEARNING_BEGINNER=https://code-for-life.gitbook.io/independent-student-resources/rapid-router-resources/beginner
VITE_LINK_HOME_LEARNING_INTERMEDIATE=https://code-for-life.gitbook.io/independent-student-resources/rapid-router-resources/intermediate
VITE_LINK_HOME_LEARNING_ADVANCED=https://code-for-life.gitbook.io/independent-student-resources/rapid-router-resources/advanced

# TODO: determine if this is needed.
# REACT_APP_CONTAINER_MAX_WIDTH=lg
