# 📝 Shared Variables 📝
# These variables are always loaded and shared by all modes.
#
# The final value of a variable depends on the priority of where it's being set:
#   1. Deployment pipeline.
#   2. Dedicated mode (.env.{development/staging/production}).
#   3. Shared mode (.env).
#
# 🚫 DO NOT PUT SECRETS HERE 🚫

# Gmail.
VITE_GMAIL_FILTERS_PASSWORD_RESET_REQUEST="from:no-reply@info.codeforlife.education subject:Password reset request"
VITE_GMAIL_FILTERS_EMAIL_VERIFICATION="from:no-reply@info.codeforlife.education subject:Email verification"

# Links to CFL docs.
VITE_LINK_CFL_DOCS=https://docs.codeforlife.education
VITE_LINK_CFL_DOCS_BECOME_A_CONTRIBUTOR=${VITE_LINK_CFL_DOCS}/become-a-contributor

# Links to CFL GitHub.
VITE_LINK_CFL_GH_WORKSPACE=https://github.com/ocadotechnology/codeforlife-workspace

# Links to GitBook content.
VITE_LINK_GITBOOK_CONTENT=https://content.gitbook.com/content
VITE_LINK_GRASS_SNAKES_CLUB_PACK=${VITE_LINK_GITBOOK_CONTENT}/5508uzXa7roQPZikv2aI/blobs/kpNf9JheYqpbfjVWILfG/Grass%20Snakes%20Club.zip
VITE_LINK_TIGER_SNAKES_CLUB_PACK=${VITE_LINK_GITBOOK_CONTENT}/5508uzXa7roQPZikv2aI/blobs/AwIiOPatP90PeCOwzaPX/Tiger%20Snakes%20Club.zip
VITE_LINK_COBRA_SNAKES_CLUB_PACK=${VITE_LINK_GITBOOK_CONTENT}/5508uzXa7roQPZikv2aI/blobs/KLfkfRtnmPBaexhhtrPO/Cobra%20Club.zip

# Links to CFL GitBook.
# TODO: Restructure docs.
VITE_LINK_PRIMARY_PACK_GITBOOK=https://code-for-life.gitbook.io/code-for-life-primary-club-resources
VITE_LINK_PYTHON_PACK_GITBOOK=https://code-for-life.gitbook.io/code-for-life-python-club-resources
VITE_LINK_HOME_LEARNING_BEGINNER=https://code-for-life.gitbook.io/independent-student-resources/rapid-router-resources/beginner
VITE_LINK_HOME_LEARNING_INTERMEDIATE=https://code-for-life.gitbook.io/independent-student-resources/rapid-router-resources/intermediate
VITE_LINK_HOME_LEARNING_ADVANCED=https://code-for-life.gitbook.io/independent-student-resources/rapid-router-resources/advanced
VITE_LINK_BLOCKLY_GUIDE=https://code-for-life.gitbook.io/rapid-router/blockly-guide
VITE_LINK_ENGLISH_CURRICULUM=https://docs.codeforlife.education/national-curriculum-alignment
VITE_LINK_SCOTTISH_CURRICULUM=https://docs.codeforlife.education/national-curriculum-alignment-1

# Links to GitBook files.
VITE_LINK_IMPACT_REPORT_2023=https://2662351606-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-M_6UDUiGoJDhr_OXetO%2Fuploads%2FHx2kJLPwUER9Ez7gdQFp%2F2023_Impact_Report_Final.pdf?alt=media
VITE_LINK_IMPACT_REPORT_2024=https://2662351606-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-M_6UDUiGoJDhr_OXetO%2Fuploads%2FzLy8JN9TSFpzunetkWET%2FImpact_Report_24.V.10.pdf?alt=media
VITE_LINK_OPPORTUNITIES_WITH_CFL=https://2662351606-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-M_6UDUiGoJDhr_OXetO%2Fuploads%2FPavvCifcuUeZZZLkV01C%2FOpportunities%20with%20Code%20for%20Life.pdf?alt=media

# Links to GitBook videos.
VITE_LINK_TEACHING_RESOURCES_DEMO=https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FdCZE3FuBgH5fHsGocKGv%2Fuploads%2FpNFqak7cyoAenDK1PEOZ%2FCode%20for%20Life%20-%20Programming%20teaching%20resources.mp4?alt=media
VITE_LINK_RAPID_ROUTER_TEACHER_DEMO=https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FdCZE3FuBgH5fHsGocKGv%2Fuploads%2FrCbonCJjzNYlDTmvrPOA%2FCode%20for%20Life%20-%20Rapid%20Router%20for%20teachers.mp4?alt=media
VITE_LINK_PYTHON_DEN_DEMO=https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FdCZE3FuBgH5fHsGocKGv%2Fuploads%2FB1XFzZC63IEYvYBzLFfC%2FPython_Den_teachers.mp4?alt=media
VITE_LINK_RAPID_ROUTER_STUDENT_DEMO=https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FdCZE3FuBgH5fHsGocKGv%2Fuploads%2FSEr3nRjqHATuyL3c4Zdt%2FCode%20for%20Life%20-%20Rapid%20Router%20for%20students.mp4?alt=media

# Links to Google storage.
VITE_LINK_PRIMARY_PACK_DOWNLOAD=https://storage.googleapis.com/codeforlife-assets/club_packs/PrimaryCodingClub.zip

# Links to Google forms.
VITE_LINK_IDEAS_BOX=https://docs.google.com/forms/d/e/1FAIpQLSclasSZCb7s26Yax3KZuXIFhLjMhGK591WPvht0BkfjSiQR1w/viewform

# Links to social media.
VITE_LINK_FACEBOOK=https://www.facebook.com/codeforlifeuk
VITE_LINK_INSTAGRAM=https://www.instagram.com/codeforlife_uk/
VITE_LINK_LINKEDIN=https://www.linkedin.com/company/code-for-life-uk/
VITE_LINK_X=https://x.com/codeforlifeuk
VITE_LINK_YOUTUBE=https://www.youtube.com/@CodeForLife-uk

# Links to external sites.
VITE_LINK_FEMALE_GRADUATES_IN_CS=https://www.wisecampaign.org.uk/core-stem-graduates-2019/
VITE_LINK_OUTLOOK_HOME=https://outlook.live.com/mail/
VITE_LINK_SKILLS_FOR_THE_FUTURE=https://www.ocadogroup.com/sustainability/sustainability/
